.messages {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.message {
    display: grid;
    grid-template-areas:
            "avatar name"
            "avatar body";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 80px 10fr;
    background-color: #95D6E8;
    border-radius: 15px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
    padding: 5px;
    height: 70px;
}

.avatar {
    grid-area: avatar;
    height: 65px;
    border-radius: 30px;
}

.name {
    grid-area: name;
    height: 20px;
    margin-top: 1px;
    color: #EBEBEB;
    text-shadow: 2px 2px 4px #313040;
}

.body {
    grid-area: body;
}